apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'groovy'

sourceCompatibility = 1.8
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile group: 'org.mvel', name: 'mvel2', version: '2.2.8.Final'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.8.2'
   	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.2'
   
    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile group: 'org.spockframework', name: 'spock-core', version: '1.0-groovy-2.4'
}

test {
    systemProperties 'property': 'value'
}

task wrapper(type: Wrapper){
	gradleVersion = '3.0';
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
